TA238T,YA239H,RA245A,TA392A,NA394N,QA414R,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394T,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394T,QA414Q,NA419S,RA499A,QA500A,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419N,RA499A,QA500A,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499A,QA500A,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419S,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414R,NA419S,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238A,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419G,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414R,NA419G,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238A,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419G,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394A,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414R,NA419D,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394T,QA414R,NA419N,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394A,QA414Q,NA419S,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394A,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245K,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245K,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245R,TA392A,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782E,NA968N,RA1015R,NA260D,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260D,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616D,NA888Q;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888Q;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782E,NA968N,RA1015R,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394N,QA414R,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394T,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394T,QA414Q,NA419S,RA499A,QA500A,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419N,RA499A,QA500A,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499A,QA500A,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419S,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414R,NA419S,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238A,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419G,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414R,NA419G,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238A,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419G,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394A,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414R,NA419D,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394T,QA414R,NA419N,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394A,QA414Q,NA419S,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392A,NA394A,QA414R,NA419D,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245K,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245K,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239R,RA245R,TA392A,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392A,NA394T,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782E,NA968N,RA1015R,NA260D,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260D,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419N,RA499R,QA500Q,YA651Y,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616D,NA888Q;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499A,QA500A,YA651H,RA654R,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888Q;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782E,NA968N,RA1015R,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239H,RA245R,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239H,RA245A,TA392T,NA394N,QA414Q,NA419A,RA499R,QA500Q,YA651Y,RA654A,GA655G,EA782K,NA968K,RA1015H,NA260N,NA413A,GA616G,NA888N;
TA238T,YA239Y,RA245R,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
TA238T,YA239Y,RA245A,TA392T,NA394N,QA414Q,NA419D,RA499R,QA500Q,YA651Y,RA654A,GA655A,EA782K,NA968K,RA1015H,NA260N,NA413N,GA616G,NA888N;
